spring.datasource.url=jdbc:mysql://localhost:3306/flights?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarashwini.mca@gmail.com
spring.mail.password=joluiuamabxwltfw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout =5000
spring.mail.properties.mail.smtp.timeout =5000
spring.mail.properties.mail.smtp.writetimeout =5000

spring.mail.properties.mail.smtp.starttls.enable=true